# Order-Api-Application

./: DemoEcommerce.OrderApiSolution.slnx  README.md
OrderApi.Application/: OrderApi.Application.csproj
OrderApi.Application/DTO/: AppUserDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
OrderApi.Application/DTO/Mapping/: OrderMap.cs
OrderApi.Application/DependencyInjections/: ServiceContainer.cs
OrderApi.Application/Interfaces/: IOrder.cs
OrderApi.Application/Services/: IOrderService.cs  OrderService.cs
OrderApi.Domain/Entities/: Order.cs
OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj
OrderApi.Infrastructure/Data/: OrderDbContext.cs
OrderApi.Infrastructure/Data/Migrations/: 20260708104555_New-Migration.Designer.cs  20260708104555_New-Migration.cs  OrderDbContextModelSnapshot.cs
OrderApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
OrderApi.Infrastructure/Repositories/: OrderRepository.cs
OrderApi.Presentation/: OrderApi-20260709.text  OrderApi-20260711.text  OrderApi.Presentation.csproj  OrderApi.Presentation.http  Program.cs  appsettings.json
OrderApi.Presentation/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderApi.Presentation/Properties/: launchSettings.json
